{
    "name": "Reações",
    "description": "",
    "descriptionLong": "",
    "icon": "bi bi-hand-thumbs-up",
    "ativo": "true",
    "sub": [
        {
            "name": "Reações",
            "link": "a\/reacoes"
        },
        {
            "name": "Opções",
            "link": "a\/reacoes\/opcoes"
        }
    ],
    "versao": "0.04"
}